function categorizeUserAge(age) {
    if (age < 0) {
        return "Invalid age";
    } else if (age <= 4) {
        return "Category: Toddler (under 5 years)";
    } else if (age >= 5 && age <= 12) {
        return "Category: Child (5-12 years)";
    } else if (age >= 13 && age <= 19) {
        return "Category: Teenager (13-19 years)";
    } else if (age >= 20 && age <= 25) {
        return "Category: Young Adult (20-25 years)";
    } else if (age >= 36 && age <= 40) {
        return "Category: Male Aged ( 36-60 years)";
    } else if (age >= 60) {
        return "Category: Senior (over 60 years)";
    } else {
        return "Category: Adult (26-35 years)"; // Default for adults not explicitly categorized
    }
}

// Example usage
const ages = [2, 7, 15, 22, 37, 65, 30, 1];
ages.forEach(age => {
    const message = categorizeUserAge(age);
    console.log(`Age: ${age} - ${message}`);
});
